; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_distro = humble
monitor_speed = 115200
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_espidf_component
    https://github.com/micro-ROS/micro_ros_arduino
    madhephaestus/ESP32Servo@^3.0.5
    Timer
build_flags =
  -DMICRO_ROS_TRANSPORT_ARDUINO_WIFI
  